/* @import url('./LorR.css'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* nav bar */
.menu-btn {
  display: none;
}

nav#navbar {
  position: sticky;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px auto;
}

ul.main-menu {
  display: flex;
}

ul.main-menu li {
  list-style-type: none;
  padding: 0 25px;
  font-size: 18px;
}

nav ul li:hover:not(.dashNavListItem) {
  border-bottom: 1px solid #767676;
  padding-bottom: 2px;
  cursor: pointer;
}

nav ul li:active {
  border: 1px #00e6b0 solid;
}

nav ul li a:visited {
  color: black;
  border: 1px #00eb80 solid;
}

/* nav bar

/* global anchor rule */
a:not(.mail, #register, #login) {
  color: #767676 !important;
}

a {
  text-decoration: none;
}

/* global anchor rule End */

/* home css */
div.home {
  display: flex;
}

div.home main {
  /* z-index: 10; */
  /* width: 50vw; */
  padding-top: 50px;
}

div.home main h1 {
  color: #00e6b0;
  padding-top: 30px;
  width: 30vw;
  font-size: 30px;
  font-weight: 900;
  line-height: 40px;
}

div.home main p {
  color: #767676;
  padding-top: 30px;
  font-size: 19px;
  line-height: 25px;
  width: 450px;
}

div.access {
  display: flex;
  /* justify-content: space-around; */
  padding-top: 60px;
}

div.access div.btn {
  width: 100px;
  height: 40px;
  padding: 14px;
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 14px;
}

a div.btn {
  color: black;
}

div.access div.btn:hover {
  cursor: pointer;
  border: 2px solid rgba(55, 55, 143, 0.4);
}

div.home-left img {
  z-index: 1;
  padding-top: 20px;
}

/* home css */

div.coming {
  width: 90%;
  margin: 20px auto;
  background: transparent;
  text-align: center;
}

/* footer css */
footer#main-footer {
  position: relative;
  bottom: 0;
  background: #007157;
}

#main-footer div.presvg {
  position: relative;
  top: 100px;
  /* margin-top: 40px; */
  display: flex;
  justify-content: space-around;
  align-content: center;
}

div.presvg ul {
  color: white;
  list-style-type: none;
}

div.presvg ul li h3 {
  padding: 0 0 15px 10px;
  font-size: 22px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.presvg ul li:nth-child(n + 2) {
  padding: 9px;
  cursor: pointer;
}

#main-footer div.socials {
  display: flex;
  justify-content: space-around;
  padding-top: 35px;
  cursor: pointer;
}

/* footer css End */

/* animate the logo */

img#logo:hover {
  animation: anime 4s ease-in 0.5s infinite alternate;
}

@keyframes anime {
  from {
    filter: hue-rotate(0deg);
  }

  to {
    filter: hue-rotate(360deg);
  }
}

/* mobile css */
@media (max-width: 1037px) {
  div.access {
    padding-bottom: 15px;
  }
}

@media (max-width: 750px) {
  div.container {
    /* max-width: 750px; */
    overflow-x: hidden;
  }

  nav#navbar a {
    margin: 0px auto;
  }

  .menu-btn {
    display: block;
    cursor: pointer;
  }

  .menu-btn:hover i {
    opacity: 0.7;
  }

  nav#navbar ul.main-menu {
    display: block;
    position: absolute;
    left: 0;
    top: -50px;
    width: 50%;
    height: 100vh;
    background: #f2f2f2;
    opacity: 0.9;
    border-right: 1px solid #ccc;
    transform: translateX(-3000px);
    padding: 50px 30px;
    transition: transform 0.2s ease;
    z-index: 10000;
  }

  nav#navbar ul.main-menu.show-menu {
    transform: translateX(-30px) !important;
  }

  nav#navbar ul.main-menu.show-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  nav#navbar ul.main-menu.show-menu li:last-child {
    border-bottom: none;
  }

  div.home {
    background: url(../components/assets/01.png) right 10px bottom 70px/80% no-repeat;
  }

  div.home main {
    padding-top: 0px;
  }

  div.home main h1 {
    width: 60vw;
    font-size: 25px;
    line-height: 28px;
  }

  div.home main p {
    width: 55vw;
    font-size: 22px;
    font-weight: 700;
    overflow-wrap: break-word;
    color: rgba(0, 0, 0, 0.7);
  }

  div.home-left {
    display: none;
  }

  div.access {
    padding: 30px 0px;
  }

  #main-footer div.presvg {
    top: 50px;
    display: grid;
    padding-left: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  #footer-logo {
    margin-top: 5px;
  }

  #main-footer div.socials {
    padding-top: 20px;
  }
}

@media (max-width: 550px) {
  #main-footer div.presvg {
    margin-left: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 290px) {
  #main-footer {
    width: 100vw;
  }
}

/* mobile css End */