* {
  margin: 0;
  padding: 0;
}

/* dashboard nav start*/
div.dashCon {
  display: flex;
  justify-content: space-between;
  background: #f1f5f8;
}

div nav.dashNav {
  position: relative;
  background: #fff;
  width: 250px;
  height: 100%;
}

div nav.dashNav img#dashLogoImg {
  padding: 10px;
  margin-bottom: 30px;
  background: #007151;
}

div nav.dashNav ul {
  position: relative;
  left: 0;
  top: 0;
  opacity: 0.9;
  list-style-type: none;
}

div nav ul li.dashNavListItem {
  color: #414d55;
  padding: 30px 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div nav ul li.dashNavListItem img {
  padding-right: 9px;
}

div nav ul li.dashNavListItem:hover {
  background: rgba(0, 113, 87, 0.1);
  color: #007151;
}

/* dashboard nav end*/

div.mainSec {
  margin-bottom: 30px;
}

div.top {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

div.top .Pimg {
  width: 60px;
  height: 60px;
  padding: 10px;
  margin-left: 30px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

div.mainSec div.das {
  width: 78vw;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  background: rgba(0, 113, 87, 0.1);
  font-size: 20px;
  font-weight: 400;
  color: #007151;
  border-radius: 5px;
}

/* Dashboard Body */
div.bod {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(260px, auto);
  grid-gap: 20px;
  margin-top: 20px;
}

div.bodBox {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span.spanBtm {
  float: right;
  padding: 4px;
  font-size: 16px;
  color: #49a347;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

/* Dashboard Body end */

/* DashProfile */

div.dashProfile {
  grid-row: 1/3;
}

span.firstSpan {
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 7px;
  padding: 4px;
  cursor: pointer;
}

div.dashProfile figure {
  width: 150px;
  height: 150px;
  margin: 35px auto 20px auto;
}

img#profilePic {
  width: inherit;
  height: inherit;
  background-color: #bbb;
  border-radius: 50%;
  object-fit: scale-down;
  cursor: pointer;
}

.dashProfileInfo {
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 700;
}

.subject p,
.content p {
  padding: 15px;
  color: #414d55;
}

/* DashProfile end */

/* Dash Application */

div.dashApp {
  margin-right: 5px;
}

table {
  position: relative;
  top: 30px;
  left: 30px;
}

thead th {
  text-align: left;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
}

tbody tr td {
  padding-right: 25px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.submitted pre {
  color: #000;
  width: 92px;
  padding: 7px;
  background: #ececee;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

.pending pre {
  color: #be7404;
  width: 119px;
  padding: 7px;
  background: rgba(190, 116, 4, 0.2);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

.rejected pre {
  color: #c84040;
  width: 80px;
  padding: 7px;
  background: rgba(200, 64, 64, 0.2);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

.proceed pre {
  color: #49a347;
  width: 70px;
  padding: 7px;
  background: rgba(73, 163, 71, 0.3);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

/* Dash Application End */

/* Dash payment history */
div.dashPH {
  margin-right: 5px;
}

table#payment {
  position: relative;
  top: 50px;
}

table#payment thead th:nth-child(2) {
  padding-right: 20px;
}

table#payment tbody tr td {
  padding-top: 10px;
  padding-bottom: 7px;
}

/* Dash payment history End */

/* Dash Notification Start */
div.dashNotify {
  grid-column: 1/3;
}

#notifySearch {
  width: 300px;
  float: right;
  font-size: 15px;
  margin: 20px;
  padding: 5px;
  border-radius: 7px;
  border: none;
  outline: none;
  color: #414D55;
  background: #FAFBFD;
  cursor: pointer;
}

div.notifies {
  position: relative;
  display: flex;
  padding: 10px;
  margin: 20px 0px 10px 35px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
}

div.notifies:first-of-type {
  margin-top: 50px;
}

div.notifies img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #bbb;
  outline: none;
}

div.notifies div.notifyContent {
  padding-left: 15px;
  align-self: center;
}

span.notifyData {
  /* float: right; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-left: 70px;
}

/* Dash Notification End */

@media (max-width: 700px) {
  div.bod {
    grid-template-columns: repeat(1, 1fr);
  }
}